spring.application.name=comandaRestaurante
spring.datasource.url=jdbc:mysql://db012024dvw3g8.mysql.dbaas.com.br:3306/db012024dvw3g8
spring.datasource.username=db012024dvw3g8
spring.datasource.password=devWeb319@2024
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never
spring.data.web.pageable.max-page-size=15000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ftp.server=012024devweb3g8.ok.etc.br
ftp.port=21
ftp.user=w012024devweb3g81
ftp.pass=devWeb319@2024
api.security.token.secret=12345678