# Comanda-Restaurante-Service-Backend

./: .gitlab-ci.yml  readme.md
banco/: ScriptCreate.sql
comandaRestaurante/: Dockerfile  passo-a-passo.txt  pom.xml
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/: ComandaRestauranteApplication.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/config/: EnumBasePropertyEditor.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/controller/: ControleStatusItemPedidoController.java  DomainController.java  FuncionarioController.java  ItemPedidoController.java  LoginController.java  PedidoController.java  ProdutoController.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/: teste.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/domain/: CargoFuncionarioDtoDetalhar.java  StatusDtoDetalhar.java  TipoProdutoDtoDetalhar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/funcionario/: FuncionarioDtoCadastrar.java  FuncionarioDtoDetalhar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/itemPedido/: ItemPedidoDtoCadastrar.java  ItemPedidoDtoDetalhar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/login/: DadosAutenticacao.java  DadosTokenJWT.java  LoginDtoCadastrar.java  LoginDtoDetalhar.java  LoginTrocarSenhaDtoAtualizar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/pedido/: PedidoDtoCadastrar.java  PedidoDtoDetalhar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/produto/: ProdutoDtoCadastrar.java  ProdutoDtoDetalhar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/statusItemPedido/: ControleStatusItemPedidoDtoDetalhar.java  ControleStatusItemPedidoDtoUpdate.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/dto/statusPedido/: StatusPedidoDtoCadastrar.java  StatusPedidoDtoDetalhar.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/entity/: ControleStatusItemPedido.java  Funcionario.java  ItemPedido.java  Login.java  Pedido.java  Prato.java  Produto.java  StatusPedido.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/enumeration/: CargoFuncionarioEnum.java  EnumBase.java  StatusEnum.java  StatusGeralEnum.java  StatusProcessoEnum.java  TipoEnumTeste.java  TipoProdutoEnum.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/infra/: FtpProperties.java  GlobalControllerAdvice.java  TratadorDeErros.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/repository/: FuncionarioRepository.java  ItemPedidoRepository.java  LoginRepository.java  PedidoRepository.java  ProdutoRepository.java  StatusPedidoRepository.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/service/: AutenticacaoService.java  ControleStatusItemPedidoService.java  CrudService.java  FuncionarioService.java  ItemPedidoService.java  LoginService.java  PedidoService.java  ProdutoService.java  SatusPedidoService.java  UploadService.java
comandaRestaurante/src/main/java/com/projetoweb4/comandaRestaurante/validacoes/: EnumInvalidoException.java  ValidacaoException.java  ValidacaoException2.java
comandaRestaurante/src/main/resources/: application.properties
comandaRestaurante/src/test/java/com/projetoweb4/comandaRestaurante/: ComandaRestauranteApplicationTests.java
(+38 files in other folders)
